{{- if .Values.ingress.rules -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "template.fullname" . }}
  labels:
    app: {{ template "template.name" . }}
    chart: {{ template "template.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  {{- range $rule := .Values.ingress.rules }}
    - hosts:
      - {{ $rule.subDomain }}.{{ required "ingress.clusterDomain is required" $.Values.ingress.clusterDomain }}
      secretName: {{ default "default-ingress-cert" $rule.tlsSecret }}
  {{- end }}
  rules:
  {{- range $rule := .Values.ingress.rules }}
    - host: {{ $rule.subDomain }}.{{ $.Values.ingress.clusterDomain }}
      http:
        paths:
        {{- range $backend := $rule.backends }}
          - backend:
              serviceName: {{ template "template.fullname" $ }}
              servicePort: {{ $backend.port }}
            {{- if or $rule.pathPrefix $backend.path }}
              {{- $prefix := default "" $rule.pathPrefix }}
              {{- $path := default "" $backend.path }}
            path: {{ clean (printf "/%s/%s" $prefix $path) }}
            {{- end }}
        {{- end}}
  {{- end }}
{{- end }}

